{
  "name": "create-furin",
  "version": "0.3.2",
  "description": "Official scaffolder for Furin — the React meta-framework on Elysia + Bun",
  "type": "module",
  "bin": {
    "create-furin": "./src/index.ts"
  },
  "files": [
    "src",
    "templates",
    "README.md"
  ],
  "scripts": {
    "fix": "ultracite fix",
    "test": "bun test --parallel --isolate --bail",
    "test:dev": "bun test --changed --parallel --isolate --bail",
    "tscheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "ejs": "^5.0.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5"
  }
}
